<?xml version="1.0"?>
<robot>
  <!-- RpLidar A2 using CPU -->
  <gazebo reference="laser">
    <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0.06 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
       <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
      <!--<plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">-->
        <!--<topicName>scan</topicName>
        <frameName>laser</frameName>-->
            <ros>
              <remapping>~/out:=scan</remapping>
           </ros>
           <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo> 

  <gazebo reference="laser">
        <material>Gazebo/Black</material>
   </gazebo>

 <!--imu-->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  
  <!-- motor controller -->
  <gazebo>
    <!--<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">-->
    <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
      <!-- Update rate -->
      <update_rate>10</update_rate>
      <!-- Number of wheel pairs -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <!-- wheels0 -->
      <left_joint>front_left_wheel_hinge</left_joint>
      <right_joint>front_right_wheel_hinge</right_joint>
      <!-- wheels1-->
      <left_joint>rear_left_wheel_hinge</left_joint>
      <right_joint>rear_right_wheel_hinge</right_joint>
      
      <!--<torque>5</torque>
      <leftFrontJoint>front_left_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_hinge</rightFrontJoint>
      <leftRearJoint>rear_left_wheel_hinge</leftRearJoint>
      <rightRearJoint>rear_right_wheel_hinge</rightRearJoint>
      <topicName>cmd_vel</topicName>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>/odom</odometryFrame>-->    

      <!-- kinematics -->
      <wheel_separation>0.54</wheel_separation>
      <wheel_separation>0.54</wheel_separation>
      <wheel_diameter>0.3</wheel_diameter>
      <wheel_diameter>0.3</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
     </plugin>  
  </gazebo>

 <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>-->


</robot>
