<?xml version='1.0'?>
<robot name="my_robot" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link"></link> 
  <joint name="base_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="body_link"/>
  </joint>

  <link name='body_link'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="5"/>
      <origin xyz="0 0 0.05" rpy=" 0 0 0"/>
      <inertia 
      ixx="0.01" ixy="0.01" ixz="0" 
      iyy="0.01" iyz="0.01" 
      izz="0.01" 
      />
    </inertial>
  
   <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <box size="0.4 0.2 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.02" rpy=" 0 0 0"/>
      <geometry>
        <box size="0.4 0.2 0.1"/>
      </geometry>
    </visual>

  </link>
</robot>
