<?xml version="1.0"?>
<sdf version="1.4">
<model name="raptor_model">
    <static>true</static>
    <pose>1.5 1 -0.25 0 0 0</pose>
    <link name="link"> 
      <visual name="visual">
    <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://raptor_model/meshes/baby_raptor.stl</uri>
             <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
         <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
      </visual>
  <collision name="collision">
   <pose>0 0 0 0 0 0</pose>
       <geometry>
          <mesh>
            <uri>model://raptor_model/meshes/baby_raptor.stl</uri>
              <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
